image: "python:3.6"
stages:
  - test
  - asv

before_script:
  - python --version
  - pip install pytest
  - pip install -r requirements.txt

test_post_train:
  stage: test
  script: pytest -s src/test_post_train.py --model-path models/titanic.pkl --data-path data/train.csv
  only:
    - merge_requests

test_perturbation:
  stage: test
  script: pytest -s src/test_perturbation.py --model-path models/titanic.pkl --data-path data/train.csv
  only:
   - merge_requests

asv_run_master:
  stage: asv
  script: asv run --config=asv.conf.json
  before_script:
   - pip install asv virtualenv
   - asv machine --config=asv.conf.json --yes
  artifacts:
    paths:
      - results
      - env
    expire_in: 7d
  only:
    - master

asv_compare:
  stage: asv
  script: asv compare --config=asv.conf.json master ${CI_COMMIT_REF_NAME}
  before_script:
   - asv machine --config=asv.conf.json --yes
  except:
    - master
